<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DynamoDbKeySerializer.fs" />
    <Compile Include="Dictionary.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.2.1" />
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Felipearpa.Core\src\Felipearpa.Core.fsproj" />
  </ItemGroup>

</Project>
