# tyche

./: .gitignore  CLAUDE.md  README.md  Tyche.xd  deploy-lambda.sh  tyche.drawio
Amazon.Lambda/Felipearpa.Core/src/: Exception.fs  Felipearpa.Core.fsproj  FuncAs.fs  Sequence.fs
Amazon.Lambda/Felipearpa.Core/src/Paging/: CursorPage.fs
Amazon.Lambda/Felipearpa.Core/test/: Felipearpa.Core.Test.fsproj
Amazon.Lambda/Felipearpa.Core/test/Json/: JsonTest.fs
Amazon.Lambda/Felipearpa.Crypto/src/: Felipearpa.Crypto.fsproj  Hasher.fs
Amazon.Lambda/Felipearpa.Crypto/test/: BCryptHasherTests.fs  Felipearpa.Crypto.Test.fsproj
Amazon.Lambda/Felipearpa.Data.DynamoDb/src/: AttributeName.fs  ConditionalUpdate.fs  Dictionary.fs  DynamoDbKeySerializer.fs  Felipearpa.Data.DynamoDb.fsproj  Repository.fs
Amazon.Lambda/Felipearpa.Data.DynamoDb/test/: DictionaryTest.fs  Felipearpa.Data.DynamoDb.Test.fsproj  KeySerializerTests.fs
Amazon.Lambda/Felipearpa.Tyche.Account/src/: Felipearpa.Tyche.Account.fsproj
Amazon.Lambda/Felipearpa.Tyche.Account/src/Application/: GetAccountById.fs  GetAccountByIdQuery.fs  LinkAccount.fs  LinkAccountCommand.fs  LinkAccountCommandInput.fs  LinkAccountCommandTransformer.fs  LinkAccountInput.fs  LinkAccountTransformer.fs  UpdateUsernameInput.fs
Amazon.Lambda/Felipearpa.Tyche.Account/src/Domain/: Account.fs  AccountDictionaryTransformer.fs  AccountEntity.fs  AccountEntityTransformer.fs  AccountLink.fs  AccountLinkTransformer.fs  AccountTransformer.fs  IAccountRepository.fs
Amazon.Lambda/Felipearpa.Tyche.Account/src/Infrastructure/: AccountDynamoDbRepository.fs  AccountTable.fs  GetByEmailRequestBuilder.fs  GetByIdRequestBuilder.fs  LinkRequestBuilder.fs  UpdateLinkRequestBuilder.fs  UpdateUsernameRequestBuilder.fs
Amazon.Lambda/Felipearpa.Tyche.Account/test/: Felipearpa.Tyche.Account.Test.fsproj
Amazon.Lambda/Felipearpa.Tyche.Account/test/Infrastructure/: AccountDynamoDbRepositoryTest.fs  UpdateUsernameRequestBuilderTest.fs
Amazon.Lambda/Felipearpa.Tyche.AmazonLambda/src/: AccountFunctionWrapper.fs  Assembly.fs  Authorization.fs  BadRequestResponseBuilder.fs  BadRequestResponseFactory.fs  BetFunctionWrapper.fs  BodyResolver.fs  Felipearpa.Tyche.AmazonLambda.fsproj  ForbiddenResponseFactory.fs  GamblerFunctionWrapper.fs  HttpContextFactory.fs  IResultTransformer.fs  ParameterResolver.fs  PoolFunctionWrapper.fs  PoolLayoutFunctionWrapper.fs  ResultTransformer.fs  StringTransformer.fs  UnauthorizedResponseFactory.fs  aws-lambda-tools-defaults.json  serverless.template.yaml
Amazon.Lambda/Felipearpa.Tyche.AmazonLambda/src/Event/: FieldResolver.fs  MatchScoreEvent.fs  MatchScoreIngestionEvent.fs  MatchScoreIngestionEventFilter.fs  PoolEvent.fs  PoolLayoutEvent.fs  PoolLayoutEventFilter.fs  UpdatePositionsEvent.fs
Amazon.Lambda/Felipearpa.Tyche.AmazonLambda/src/Function/: AccountFunction.fs  BetFunction.fs  GamblerFunction.fs  PoolFunction.fs  PoolLayoutFunction.fs  VersionFunction.fs
Amazon.Lambda/Felipearpa.Tyche.AmazonLambda/test/: BadRequestResponseBuilderTest.fs  BadRequestResponseFactoryTest.fs  BodyResolverTest.fs  Felipearpa.Tyche.AmazonLambda.Tests.fsproj  ParameterResolverTest.fs  ResultTransformerTest.fs  StringTransformerTest.fs
Amazon.Lambda/Felipearpa.Tyche.AmazonLambda/test/Account/: LinkAccountTest.fs
Amazon.Lambda/Felipearpa.Tyche.AmazonLambda/test/Bet/: BetTest.fs  LinkAccountTest.fs
Amazon.Lambda/Felipearpa.Tyche.AmazonLambda/test/Event/: MatchScoreIngestionEventFilterTest.fs  PoolLayoutEventFilterTest.fs
Amazon.Lambda/Felipearpa.Tyche.AmazonLambda/test/Function/: AuthorizationTestHelpers.fs
Amazon.Lambda/Felipearpa.Tyche.Function/src/: AccountFunction.fs  BetFunction.fs  Felipearpa.Tyche.Function.fsproj  GamblerFunction.fs  HttpResultsExtensions.fs  InjectedServices.fs  PoolFunction.fs  PoolLayoutFunction.fs
Amazon.Lambda/Felipearpa.Tyche.Function/test/: BetFunctionTest.fs  Felipearpa.Tyche.Function.Test.fsproj
Amazon.Lambda/Felipearpa.Tyche.HttpApi/src/: AccountRouter.fs  BetRouter.fs  CallerResolver.fs  DependencyInjectionConfigurator.fs  Felipearpa.Tyche.HttpApi.fsproj  GamblerRouter.fs  MiddlewareConfigurator.fs  PoolLayoutRouter.fs  PoolRouter.fs  Program.fs  appsettings.Development.json  appsettings.json
Amazon.Lambda/Felipearpa.Tyche.MatchScoreIngestion/src/: Felipearpa.Tyche.MatchScoreIngestion.fsproj
Amazon.Lambda/Felipearpa.Tyche.Pool/src/: Felipearpa.Tyche.Pool.fsproj
Amazon.Lambda/Felipearpa.Tyche.Pool/test/: Felipearpa.Tyche.Pool.Test.fsproj
Amazon.Lambda/Felipearpa.Tyche.PoolLayout/src/: Felipearpa.Tyche.PoolLayout.fsproj
Amazon.Lambda/Felipearpa.Tyche.PoolLayout/test/: Felipearpa.Tyche.PoolLayout.Test.fsproj
Amazon.Lambda/Felipearpa.Type/src/: Email.fs  Felipearpa.Type.fsproj  NonEmptyString.fs  NonEmptyString100.fs  Percentage.fs  Ulid.fs  Validation.fs
Amazon.Lambda/Felipearpa.Type/test/: EmailTests.fs  Felipearpa.Type.Test.fsproj  NonEmptyString100Tests.fs  PercentageTests.fs  UuidTests.fs
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Tyche.Android/: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Tyche.Android/account/: build.gradle.kts
Tyche.Android/app/: build.gradle  build.gradle.kts
Tyche.Android/appCore/: build.gradle
Tyche.Android/appUi/: build.gradle
Tyche.Android/bet/: build.gradle  build.gradle.kts
Tyche.Android/core/: build.gradle  build.gradle.kts
Tyche.Android/data/account/: build.gradle.kts
Tyche.Android/data/bet/: build.gradle.kts
Tyche.Android/data/pool/: build.gradle.kts
Tyche.Android/data/pool-layout/: build.gradle.kts
Tyche.Android/gradle/: libs.versions.toml
Tyche.Android/gradle/wrapper/: gradle-wrapper.properties
Tyche.Android/network/core/: build.gradle.kts
Tyche.Android/pool/: build.gradle  build.gradle.kts
Tyche.Android/session/: build.gradle.kts
Tyche.Android/ui/: Filter.kt  build.gradle  build.gradle.kts
Tyche.Android/user/: build.gradle
Tyche.Backend/Felipearpa.Account/Felipearpa.Account/: Felipearpa.Account.fsproj
(+2831 files in other folders)
