<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DependencyInjectionConfigurator.fs" />
    <Compile Include="MiddlewareConfigurator.fs" />
    <Compile Include="PoolRouter.fs" />
    <Compile Include="GamblerRouter.fs" />
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Felipearpa.Tyche.Function\src\Felipearpa.Tyche.Function.fsproj" />
  </ItemGroup>

</Project>
