buildscript {
    ext {
        core_ktx_version = '1.8.0'
        material_version = '1.6.1'
        compose_version = '1.1.1'
        paging_compose_version = '1.0.0-alpha15'
        dagger_hilt_version = '2.40.1'
        junit_jupiter_api_version = '5.8.1'
        coroutines_test_version = '1.6.2'
        android_junit_test_version = '1.1.3'
        android_espresso_version = '3.4.0'
        androidx_appcompat_version = '1.4.2'
        androidx_lifecycle_version = '2.4.1'
        mockk_version = '1.12.4'
    }
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}