<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HttpContextFactory.fs" />
    <Compile Include="StringTransformer.fs" />
    <Compile Include="ResultTransformer.fs" />
    <Compile Include="ParameterResolver.fs" />
    <Compile Include="BodyResolver.fs" />
    <Compile Include="BadRequestResponseFactory.fs" />
    <Compile Include="IResultTransformer.fs" />
    <Compile Include="Function\PoolFunction.fs" />
    <Compile Include="Function\GamblerFunction.fs" />
    <Compile Include="Function\BetFunction.fs" />
    <Compile Include="Function\PoolLayoutFunction.fs" />
    <Compile Include="Function\AccountFunction.fs" />
    <Compile Include="Event\FieldResolver.fs" />
    <Compile Include="Event\PoolEvent.fs" />
    <Compile Include="Event\PoolLayoutEventFilter.fs" />
    <Compile Include="Event\PoolLayoutEvent.fs" />
    <Compile Include="Assembly.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json"/>
    <None Include="serverless.template.yaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Felipearpa.Tyche.Function\src\Felipearpa.Tyche.Function.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.2" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>
</Project>
