<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StringTransformerTest.fs" />
    <Compile Include="ResultTransformerTest.fs" />
    <Compile Include="ParameterResolverTest.fs" />
    <Compile Include="BodyResolverTest.fs" />
    <Compile Include="BadRequestResponseFactoryTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.7.0"/>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="3.0.0"/>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Felipearpa.Tyche.AmazonLambda.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Function\Pool\GetPoolByIdTest.fs" />
    <Compile Include="Function\Pool\GetGamblersByPoolIdTest.fs" />
    <Compile Include="Function\Pool\GetPoolGamblerScoreByIdTest.fs" />
    <Compile Include="Function\Pool\GetPendingBetsTest.fs" />
    <Compile Include="Function\Pool\GetFinishedBetsTest.fs" />
    <Compile Include="Function\Pool\CreatePoolTest.fs" />
    <Compile Include="Function\Pool\JoinPoolTest.fs" />
    <Compile Include="Function\Gambler\GetOpenPoolLayoutsTest.fs" />
    <Compile Include="Function\Bet\BetTest.fs" />
    <Compile Include="Function\PoolLayout\GetOpenPoolLayoutsTest.fs" />
    <Compile Include="Function\Account\LinkAccountTest.fs" />
  </ItemGroup>
</Project>
