<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Type\BetScore.fs" />
        <Compile Include="Type\TeamScore.fs" />
        <Compile Include="Infrastructure\PoolTable.fs" />
        <Compile Include="Domain\AttributeValueTransformer.fs" />
        <Compile Include="Domain\PoolGamblerScore.fs" />
        <Compile Include="Domain\PoolGamblerBet.fs" />
        <Compile Include="Domain\InitialPoolGamblerBet.fs" />
        <Compile Include="Domain\PoolGamblerScoreDictionaryTransformer.fs" />
        <Compile Include="Domain\PoolGamblerBetDictionaryTransformer.fs" />
        <Compile Include="Domain\IPoolGamblerScoreRepository.fs" />
        <Compile Include="Domain\IPoolGamblerBetRepository.fs" />
        <Compile Include="Domain\IUpdatePositionsPublisher.fs" />
        <Compile Include="Domain\CreatePoolInput.fs" />
        <Compile Include="Domain\ResolvedCreatePoolInput.fs" />
        <Compile Include="Domain\CreatePoolOutput.fs" />
        <Compile Include="Domain\JoinPoolInput.fs" />
        <Compile Include="Domain\ResolvedJoinPoolInput.fs" />
        <Compile Include="Domain\Pool.fs" />
        <Compile Include="Domain\IPoolRepository.fs" />
        <Compile Include="Domain\PoolDictionaryTransformer.fs" />
        <Compile Include="Domain\InitialPoolGamblerBetTransformer.fs" />
        <Compile Include="Domain\BetEvaluator.fs" />
        <Compile Include="Infrastructure\GetGamblerScoresRequestBuilder.fs" />
        <Compile Include="Infrastructure\GetPoolScoresRequestBuilder.fs" />
        <Compile Include="Infrastructure\GetPoolGamblerScoreRequestBuilder.fs" />
        <Compile Include="Infrastructure\GetPendingPoolGamblerBetsRequestBuilder.fs" />
        <Compile Include="Infrastructure\GetFinishedPoolGamblerBetsRequestBuilder.fs" />
        <Compile Include="Infrastructure\BetRequestBuilder.fs" />
        <Compile Include="Infrastructure\AddPoolGamblerMatchRequestBuilder.fs" />
        <Compile Include="Infrastructure\GetBetPoolGamblerScoresByMatchRequestBuilder.fs" />
        <Compile Include="Infrastructure\ComputePoolGamblerBetRequestBuilder.fs" />
        <Compile Include="Infrastructure\ComputePoolGamblerScoreRequestBuilder.fs" />
        <Compile Include="Infrastructure\UpdatePositionRequestBuilder.fs" />
        <Compile Include="Infrastructure\UpdateMatchPositionRequestBuilder.fs" />
        <Compile Include="Infrastructure\UpdatePositionsSqsPublisher.fs" />
        <Compile Include="Infrastructure\PoolGamblerScoreDynamoDbRepository.fs" />
        <Compile Include="Infrastructure\PoolGamblerBetDynamoDbRepository.fs" />
        <Compile Include="Infrastructure\GetPoolByIdRequestBuilder.fs" />
        <Compile Include="Infrastructure\CreatePoolRequestBuilder.fs" />
        <Compile Include="Infrastructure\JoinPoolGamblerRequestBuilder.fs" />
        <Compile Include="Infrastructure\PoolDynamoDBRepository.fs" />
        <Compile Include="Application\GetPoolGamblerScoresByGambler.fs" />
        <Compile Include="Application\GetPoolGamblerScoresByPool.fs" />
        <Compile Include="Application\Bet.fs" />
        <Compile Include="Application\GetFinishedPoolGamblerBets.fs" />
        <Compile Include="Application\GetPendingPoolGamblerBets.fs" />
        <Compile Include="Application\GetPoolGamblerScoreById.fs" />
        <Compile Include="Application\CreatePool.fs" />
        <Compile Include="Application\JoinPool.fs" />
        <Compile Include="Application\GetPoolById.fs" />
        <Compile Include="Application\AddMatch.fs" />
        <Compile Include="Application\ComputeBets.fs" />
        <Compile Include="Application\UpdatePositions.fs" />
        <Compile Include="Application\AddMatches.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Felipearpa.Data.DynamoDb\src\Felipearpa.Data.DynamoDb.fsproj" />
      <ProjectReference Include="..\..\Felipearpa.Tyche.Account\src\Felipearpa.Tyche.Account.fsproj" />
      <ProjectReference Include="..\..\Felipearpa.Type\src\Felipearpa.Type.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="4.0.2.24" />
    </ItemGroup>

</Project>
