<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Paging\CursorPage.fs" />
        <Compile Include="IQueryable.fs" />
        <Compile Include="ISerializer.fs" />
        <Compile Include="Json\JsonSerializer.fs" />
        <Compile Include="Exception.fs" />
        <Compile Include="FuncAs.fs" />
        <Compile Include="Dictionary.fs" />
        <Compile Include="Jwt\JwtSetting.fs" />
        <Compile Include="Jwt\JwtGenerator.fs" />
        <Compile Include="Sequence.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.3.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    </ItemGroup>
</Project>
