<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Infrastructure\MatchScoreIngestionTable.fs" />
        <Compile Include="Domain\MatchScoreIngestion.fs" />
        <Compile Include="Domain\IMatchResultProvider.fs" />
        <Compile Include="Domain\IMatchScoreIngestionRepository.fs" />
        <Compile Include="Domain\IMatchScoreScheduler.fs" />
        <Compile Include="Infrastructure\RecordPollRequestBuilder.fs" />
        <Compile Include="Infrastructure\MarkCompletedRequestBuilder.fs" />
        <Compile Include="Infrastructure\MarkExpiredRequestBuilder.fs" />
        <Compile Include="Infrastructure\MatchScoreIngestionDynamoDbRepository.fs" />
        <Compile Include="Infrastructure\FootballDataMatchResultProvider.fs" />
        <Compile Include="Infrastructure\EventBridgeMatchScoreScheduler.fs" />
        <Compile Include="Application\IngestMatchScore.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Felipearpa.Data.DynamoDb\src\Felipearpa.Data.DynamoDb.fsproj" />
        <ProjectReference Include="..\..\Felipearpa.Type\src\Felipearpa.Type.fsproj" />
        <ProjectReference Include="..\..\Felipearpa.Tyche.PoolLayout\src\Felipearpa.Tyche.PoolLayout.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Scheduler" Version="4.0.0" />
    </ItemGroup>

</Project>
