plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.felipearpa.tyche'
    compileSdk 33

    defaultConfig {
        applicationId "com.felipearpa.tyche"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        jniLibs {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', '/META-INF/LICENSE.md', '/META-INF/LICENSE-notice.md']
        }
    }
}

dependencies {
    implementation(androidxCore.coreKtx)
    implementation(androidxAppcompat.appcompat)
    implementation(comGoogleAndroidMaterial.material)

    implementation platform(androidxCompose.composeBom)
    implementation(androidxComposeUi.ui)
    implementation(androidxComposeUi.uiGraphics)
    implementation(androidxComposeMaterial3.material3)
    implementation(androidxComposeUi.uiToolingPreview)
    implementation(androidxActivity.activityCompose)
    implementation(androidxNavigation.navigationCompose)
    implementation(androidxConstraintlayout.constraintlayoutCompose)
    implementation(androidxPaging.pagingCompose)

    implementation(androidxLifecycle.lifecycleViewmodelCompose)

    implementation(androidxSecurity.securityCrypto)

    implementation(comSquareupRetrofit2.retrofit)
    implementation(comSquareupRetrofit2.converterGson)
    implementation(comSquareupOkhttp3.loggingInterceptor)
    implementation(comGoogleCodeGson.gson)

    implementation(comGoogleAccompanist.accompanistPlaceholderMaterial)
    implementation(comGoogleAccompanist.accompanistSwiperefresh)

    implementation(comGoogleDagger.hiltAndroid)
    implementation(androidxHilt.hiltNavigationCompose)
    kapt(comGoogleDagger.hiltCompiler)

    testImplementation(junit.junit)
    androidTestImplementation(androidxTestExt.junitKtx)
    androidTestImplementation(androidxTest.espressoCore)
    androidTestImplementation(androidxComposeUi.uiTestJunit4)
    debugImplementation(androidxComposeUi.uiTooling)
    debugImplementation(androidxComposeUi.uiTestManifest)

    testImplementation(orgJetbrainsKotlinx.kotlinxCoroutinesTest)

    testImplementation(ioMockk.mockk)
    androidTestImplementation(ioMockk.mockkAndroid)
}

dependencies {
    implementation project(path: ':user')
    implementation project(path: ':pool')
    implementation project(path: ':bet')
    implementation project(path: ':core')
    implementation project(path: ':ui')
}