plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.felipearpa.ui'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
}

dependencies {
    implementation(androidxCore.coreKtx)
    implementation(androidxAppcompat.appcompat)
    implementation(comGoogleAndroidMaterial.material)

    implementation platform(androidxCompose.composeBom)
    implementation(androidxComposeUi.ui)
    implementation(androidxComposeUi.uiGraphics)
    implementation(androidxComposeMaterial3.material3)
    implementation(androidxComposeUi.uiToolingPreview)
    implementation(androidxPaging.pagingCompose)
    implementation(androidxNavigation.navigationCompose)

    implementation(comGoogleAccompanist.accompanistSwiperefresh)

    implementation(androidxLifecycle.lifecycleViewmodelCompose)

    implementation(comSquareupRetrofit2.retrofit)

    testImplementation(junit.junit)
    androidTestImplementation(androidxTestExt.junitKtx)
    androidTestImplementation(androidxTest.espressoCore)
    androidTestImplementation(androidxComposeUi.uiTestJunit4)
    debugImplementation(androidxComposeUi.uiTooling)
    debugImplementation(androidxComposeUi.uiTestManifest)

    testImplementation(orgJetbrainsKotlinx.kotlinxCoroutinesTest)

    testImplementation(ioMockk.mockk)
    androidTestImplementation(ioMockk.mockkAndroid)
}

dependencies {
    implementation project(path: ':core')
}