[versions]
agp = "8.4.0"
kotlin = "1.9.22"
core-ktx = "1.13.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-bom = "2024.04.01"
dagger-hilt = "2.51"
paging-compose = "3.2.1"
retrofit = "2.9.0"
retrofit-login-interceptor = "4.11.0"
gson = "2.10.1"
google-accompanist-placeholder = "0.30.1"
navigation-compose = "2.7.7"
hilt-navigation-compose = "1.2.0"
constraint-layout-compose = "1.0.1"
io-mockk = "1.13.5"
kotlinx-coroutines-test = "1.7.3"
androidx-security-crypto = "1.0.0"
kotlinx-serialization = "1.6.0"
google-services = "4.4.1"
firebase-bom = "32.8.1"
junit5 = "5.9.3"
kotest = "5.8.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-login-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-login-interceptor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "google-accompanist-placeholder" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
constraint-layout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint-layout-compose" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "io-mockk" }
io-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "io-mockk" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit5-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit5-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit5-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
kotest-runner-junit4 = { group = "io.kotest", name = "kotest-runner-junit4", version.ref = "kotest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
googleDaggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
jetbrainsKotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleGmsServices = { id = "com.google.gms.google-services", version.ref = "google-services" }

[bundles]
compose = ["ui", "ui-graphics", "ui-tooling", "ui-tooling-preview"]
retrofit = ["retrofit", "retrofit-gson", "retrofit-login-interceptor"]
compose-debug-test = ["ui-tooling", "ui-test-manifest"]
junit5-runtime = ["junit5-platform-launcher", "junit5-jupiter-engine", "junit5-vintage-engine"]
