<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Validation.fs" />
        <Compile Include="Uuid.fs" />
        <Compile Include="Barcode.fs" />
        <Compile Include="String.fs" />
        <Compile Include="NonEmptyString.fs" />
        <Compile Include="NonEmptyString100.fs" />
        <Compile Include="Percentage.fs" />
        <Compile Include="Ulid.fs" />
        <Compile Include="Email.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ulid" Version="1.4.1" />
    </ItemGroup>
</Project>
