<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Type\Username.fs" />
        <Compile Include="Type\Password.fs" />
        <Compile Include="Domain\AccountEntity.fs" />
        <Compile Include="Domain\Account.fs" />
        <Compile Include="Domain\AccountLink.fs" />
        <Compile Include="Domain\IAccountRepository.fs" />
        <Compile Include="Domain\AccountLinkTransformer.fs" />
        <Compile Include="Domain\AccountEntityTransformer.fs" />
        <Compile Include="Infrastructure\AccountDynamoDbRepository.fs" />
        <Compile Include="Application\AccountViewModel.fs" />
        <Compile Include="Application\AccountTransformer.fs" />
        <Compile Include="Application\SignIn\LinkAccountCommand.fs" />
        <Compile Include="Application\SignIn\LinkAccountCommandTransformer.fs" />
        <Compile Include="Application\SignIn\LoginCommandHandler.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Felipearpa.Crypto\Felipearpa.Crypto\Felipearpa.Crypto.fsproj" />
      <ProjectReference Include="..\..\Felipearpa.Data.DynamoDb\Felipearpa.Data.DynamoDb\Felipearpa.Data.DynamoDb.fsproj" />
      <ProjectReference Include="..\..\Felipearpa.Type\Felipearpa.Type\Felipearpa.Type.fsproj" />
    </ItemGroup>

</Project>
