<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\PoolLayout.fs" />
        <Compile Include="Domain\PoolLayoutDictionaryTransformer.fs" />
        <Compile Include="Domain\IPoolLayoutRepository.fs" />
        <Compile Include="Infrastructure\GetOpenPoolLayoutRequestBuilder.fs" />
        <Compile Include="Infrastructure\PoolLayoutDynamoDbRepository.fs" />
        <Compile Include="Application\GetOpenPoolLayoutsQuery.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Felipearpa.Data.DynamoDb\src\Felipearpa.Data.DynamoDb.fsproj" />
      <ProjectReference Include="..\..\Felipearpa.Type\src\Felipearpa.Type.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>

</Project>
