<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Infrastructure\AccountTable.fs" />
        <Compile Include="Domain\Account.fs" />
        <Compile Include="Domain\AccountLink.fs" />
        <Compile Include="Domain\IAccountRepository.fs" />
        <Compile Include="Domain\AccountDictionaryTransformer.fs" />
        <Compile Include="Infrastructure\UpdateLinkRequestBuilder.fs" />
        <Compile Include="Infrastructure\LinkRequestBuilder.fs" />
        <Compile Include="Infrastructure\GetByEmailRequestBuilder.fs" />
        <Compile Include="Infrastructure\GetByIdRequestBuilder.fs" />
        <Compile Include="Infrastructure\AccountDynamoDbRepository.fs" />
        <Compile Include="Application\IGetAccountById.fs" />
        <Compile Include="Application\GetAccountById.fs" />
        <Compile Include="Application\LinkAccountInput.fs" />
        <Compile Include="Application\LinkAccountTransformer.fs" />
        <Compile Include="Application\LinkAccount.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Felipearpa.Crypto\src\Felipearpa.Crypto.fsproj" />
      <ProjectReference Include="..\..\Felipearpa.Data.DynamoDb\src\Felipearpa.Data.DynamoDb.fsproj" />
      <ProjectReference Include="..\..\Felipearpa.Type\src\Felipearpa.Type.fsproj" />
    </ItemGroup>

</Project>
