plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.felipearpa.tyche.core'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
}

dependencies {
    implementation(androidxCore.coreKtx)
    implementation(androidxAppcompat.appcompat)
    implementation(comGoogleAndroidMaterial.material)

    implementation(comGithubGuepardoapps.kulid)

    implementation(comSquareupRetrofit2.retrofit)

    implementation(comGoogleDagger.hiltAndroid)
    implementation(androidxHilt.hiltNavigationCompose)
    kapt(comGoogleDagger.hiltCompiler)

    testImplementation(junit.junit)
    testImplementation(ioMockk.mockk)
    testImplementation(orgJetbrainsKotlinx.kotlinxCoroutinesTest)
}